upstream dataease_backendup {
  server dataease_backend:8081;
}

server {
    listen      8000;
    server_name localhost;

    location / {
        root    /opt/dataease/frontend/dist/;
        index   index.html;
    }

    location /app.html {
        root    /opt/dataease/mobile/dist/;
    }

    location /de-app/ {
        alias   /opt/dataease/mobile/dist/;
    }

    location /de-api/ {
        proxy_pass http://dataease_backendup/de-api/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:8000;
        server_name_in_redirect on;
    }
}
